# PortRoyalist

./: .gitignore  PortRoyalist.sln
PortRoyalist/: .gitignore  App.xaml  App.xaml.cs  FileStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  PortRoyalist.csproj  ScreenShotParser.cs  ScreenShotPreparer.cs  WareRectangle.cs
PortRoyalist.Tests/: PortRoyalist.Tests.csproj  ScreenShotParserTests.cs
PortRoyalist/Data/Input/: template.psd
PortRoyalist/Data/Prepared/: template.psd
